.quizresults {
    &__image {
        width: 100%;
        height: auto;
    }

    &__button {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 1rem;

        &.is-hidden {
            display: none;
        }
    }
}